#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GeoServer/inc/geoServer/GeoServerBase.h

../SimpleJSON/inc/JSON.h
JSONValue.h
../SimpleJSON/inc/JSONValue.h
cstring
-
cstdlib
-
wctype.h
-
wchar.h
-

../SimpleJSON/inc/JSONValue.h
vector
-
string
-
map
-
glm/vec4.hpp
-

../geos/include/geos/algorithm/CGAlgorithms.h
geos/export.h
-
vector
-

../geos/include/geos/algorithm/distance/DistanceToPoint.h
geos/geom/LineSegment.h
-

../geos/include/geos/algorithm/distance/PointPairDistance.h
geos/platform.h
-
geos/geom/Coordinate.h
-
vector
-
cassert
-

../geos/include/geos/export.h

../geos/include/geos/geom/Coordinate.h
geos/export.h
-
geos/platform.h
-
geos/inline.h
-
set
-
stack
-
vector
-
string
-
limits
-
geos/geom/Coordinate.inl
../geos/include/geos/geom/geos/geom/Coordinate.inl

../geos/include/geos/geom/Coordinate.inl
geos/geom/Coordinate.h
-
geos/platform.h
-
cassert
-
cmath
-

../geos/include/geos/geom/CoordinateSequence.h
geos/export.h
-
geos/platform.h
-
geos/inline.h
-
geos/geom/Coordinate.h
-
vector
-
iosfwd
-
memory
-

../geos/include/geos/geom/CoordinateSequenceFactory.h
geos/export.h
-
vector
-
geos/inline.h
-

../geos/include/geos/geom/Dimension.h
geos/export.h
-
geos/inline.h
-
geos/geom/Envelope.inl
../geos/include/geos/geom/geos/geom/Envelope.inl

../geos/include/geos/geom/Envelope.h
geos/export.h
-
geos/inline.h
-
geos/geom/Coordinate.h
-
string
-
vector
-
ostream
-
memory
-
geos/geom/Envelope.inl
../geos/include/geos/geom/geos/geom/Envelope.inl

../geos/include/geos/geom/Envelope.inl
cassert
-
geos/geom/Coordinate.h
-
geos/geom/Envelope.h
-

../geos/include/geos/geom/Geometry.h
geos/export.h
-
geos/platform.h
-
geos/inline.h
-
geos/geom/Envelope.h
-
geos/geom/Dimension.h
-
geos/geom/GeometryComponentFilter.h
-
string
-
iostream
-
vector
-
memory
-

../geos/include/geos/geom/GeometryCollection.h
geos/export.h
-
geos/geom/Geometry.h
-
geos/geom/Envelope.h
-
geos/geom/Dimension.h
-
geos/inline.h
-
string
-
vector
-
memory
-
geos/geom/GeometryCollection.inl
../geos/include/geos/geom/geos/geom/GeometryCollection.inl

../geos/include/geos/geom/GeometryCollection.inl
geos/geom/GeometryCollection.h
-
vector
-

../geos/include/geos/geom/GeometryComponentFilter.h
geos/export.h
-
geos/inline.h
-

../geos/include/geos/geom/GeometryFactory.h
geos/geom/Geometry.h
-
geos/geom/GeometryCollection.h
-
geos/geom/MultiPoint.h
-
geos/geom/MultiLineString.h
-
geos/geom/MultiPolygon.h
-
geos/export.h
-
geos/inline.h
-
vector
-
memory
-
cassert
-
geos/geom/GeometryFactory.inl
../geos/include/geos/geom/geos/geom/GeometryFactory.inl

../geos/include/geos/geom/GeometryFactory.inl
geos/geom/GeometryFactory.h
-

../geos/include/geos/geom/LineSegment.h
geos/export.h
-
geos/geom/Coordinate.h
-
geos/inline.h
-
iostream
-
memory
-
geos/geom/LineSegment.inl
../geos/include/geos/geom/geos/geom/LineSegment.inl

../geos/include/geos/geom/LineSegment.inl
geos/geom/LineSegment.h
-
geos/algorithm/CGAlgorithms.h
-
cassert
-
cmath
-

../geos/include/geos/geom/LineString.h
geos/export.h
-
geos/platform.h
-
geos/geom/Geometry.h
-
geos/geom/Lineal.h
-
geos/geom/CoordinateSequence.h
-
geos/geom/Envelope.h
-
geos/geom/Dimension.h
-
string
-
vector
-
memory
-
geos/inline.h
-

../geos/include/geos/geom/Lineal.h
geos/export.h
-
geos/geom/Geometry.h
-

../geos/include/geos/geom/MultiLineString.h
geos/export.h
-
geos/geom/GeometryCollection.h
-
geos/geom/Lineal.h
-
geos/geom/Dimension.h
-
string
-
vector
-
geos/inline.h
-
geos/geom/MultiLineString.inl
../geos/include/geos/geom/geos/geom/MultiLineString.inl

../geos/include/geos/geom/MultiLineString.inl
geos/geom/MultiLineString.h
-
geos/geom/MultiPoint.h
-

../geos/include/geos/geom/MultiPoint.h
geos/export.h
-
geos/platform.h
-
geos/geom/GeometryCollection.h
-
geos/geom/Puntal.h
-
geos/geom/Dimension.h
-
geos/inline.h
-
string
-
vector
-

../geos/include/geos/geom/MultiPolygon.h
geos/export.h
-
string
-
vector
-
geos/platform.h
-
geos/geom/GeometryCollection.h
-
geos/geom/Polygonal.h
-
geos/geom/Dimension.h
-
geos/inline.h
-
geos/geom/MultiPolygon.inl
../geos/include/geos/geom/geos/geom/MultiPolygon.inl

../geos/include/geos/geom/MultiPolygon.inl
geos/geom/MultiPolygon.h
-
geos/geom/GeometryCollection.h
-

../geos/include/geos/geom/Point.h
geos/export.h
-
geos/platform.h
-
geos/geom/Geometry.h
-
geos/geom/Puntal.h
-
geos/geom/CoordinateSequence.h
-
geos/geom/Envelope.h
-
geos/geom/Dimension.h
-
geos/inline.h
-
string
-
vector
-
memory
-

../geos/include/geos/geom/Polygon.h
geos/export.h
-
string
-
vector
-
geos/platform.h
-
geos/geom/Geometry.h
-
geos/geom/Polygonal.h
-
geos/geom/Envelope.h
-
geos/geom/Dimension.h
-
geos/inline.h
-
memory
-

../geos/include/geos/geom/Polygonal.h
geos/export.h
-
geos/geom/Geometry.h
-

../geos/include/geos/geom/Puntal.h
geos/export.h
-
geos/geom/Geometry.h
-

../geos/include/geos/index/SpatialIndex.h
geos/export.h
-
vector
-

../geos/include/geos/index/quadtree/NodeBase.h
geos/export.h
-
vector
-
string
-

../geos/include/geos/index/quadtree/Quadtree.h
geos/export.h
-
geos/index/SpatialIndex.h
-
geos/index/quadtree/Root.h
-
vector
-
string
-

../geos/include/geos/index/quadtree/Root.h
geos/export.h
-
geos/index/quadtree/NodeBase.h
-
geos/geom/Coordinate.h
-

../geos/include/geos/inline.h

../geos/include/geos/io/ByteOrderDataInStream.h
geos/export.h
-
geos/inline.h
-
iosfwd
-
geos/io/ByteOrderDataInStream.inl
-

../geos/include/geos/io/ByteOrderDataInStream.inl
geos/io/ParseException.h
-
geos/io/ByteOrderDataInStream.h
-
geos/io/ByteOrderValues.h
-
geos/util/Machine.h
-
iostream
-

../geos/include/geos/io/ByteOrderValues.h
geos/export.h
-
geos/platform.h
-

../geos/include/geos/io/ParseException.h
geos/export.h
-
geos/util/GEOSException.h
-

../geos/include/geos/io/WKBReader.h
geos/export.h
-
geos/geom/GeometryFactory.h
-
geos/io/ByteOrderDataInStream.h
-
iosfwd
-
vector
-
string
-

../geos/include/geos/io/WKTReader.h
geos/export.h
-
geos/geom/GeometryFactory.h
-
geos/geom/CoordinateSequence.h
-
string
-
geos/io/WKTReader.inl
-

../geos/include/geos/io/WKTReader.inl
geos/io/WKTReader.h
-
geos/geom/GeometryFactory.h
-
iostream
-

../geos/include/geos/platform.h
ieeefp.h
-
inttypes.h
-
float.h
-
limits
-
math.h
-

../geos/include/geos/simplify/DouglasPeuckerSimplifier.h
geos/export.h
-
memory
-

../geos/include/geos/simplify/LineSegmentIndex.h
geos/export.h
-
vector
-
memory
-

../geos/include/geos/simplify/TaggedLineStringSimplifier.h
geos/export.h
-
cstddef
-
vector
-
memory
-

../geos/include/geos/simplify/TaggedLinesSimplifier.h
geos/export.h
-
vector
-
memory
-
cassert
-
geos/simplify/LineSegmentIndex.h
-
geos/simplify/TaggedLineStringSimplifier.h
-

../geos/include/geos/simplify/TopologyPreservingSimplifier.h
geos/export.h
-
geos/geom/Geometry.h
-
geos/simplify/TaggedLinesSimplifier.h
-
memory
-
map
-

../geos/include/geos/util/GEOSException.h
geos/export.h
-
stdexcept
-
string
-

../geos/include/geos/util/Machine.h

../glm/glm/common.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/type_int.hpp
../glm/glm/detail/type_int.hpp
detail/_fixes.hpp
../glm/glm/detail/_fixes.hpp
detail/func_common.inl
../glm/glm/detail/func_common.inl

../glm/glm/detail/_fixes.hpp
cmath
-

../glm/glm/detail/_swizzle.hpp

../glm/glm/detail/_swizzle_func.hpp

../glm/glm/detail/_vectorize.hpp
type_vec1.hpp
../glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/detail/compute_vector_relational.hpp
setup.hpp
../glm/glm/detail/setup.hpp
cstring
-
limits
-

../glm/glm/detail/func_common.inl
../vector_relational.hpp
../glm/glm/vector_relational.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../glm/glm/detail/func_common_simd.inl

../glm/glm/detail/func_common_simd.inl
../simd/common.h
../glm/glm/simd/common.h
immintrin.h
-

../glm/glm/detail/func_exponential.inl
../vector_relational.hpp
../glm/glm/vector_relational.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../glm/glm/detail/func_exponential_simd.inl

../glm/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../glm/glm/simd/exponential.h

../glm/glm/detail/func_geometric.inl
../exponential.hpp
../glm/glm/exponential.hpp
../common.hpp
../glm/glm/common.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_float.hpp
../glm/glm/detail/type_float.hpp
func_geometric_simd.inl
../glm/glm/detail/func_geometric_simd.inl

../glm/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../glm/glm/simd/geometric.h

../glm/glm/detail/func_integer.inl
../ext/vec1.hpp
../glm/glm/ext/vec1.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_int.hpp
../glm/glm/detail/type_int.hpp
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../glm/glm/detail/func_integer_simd.inl

../glm/glm/detail/func_integer_simd.inl
../simd/integer.h
../glm/glm/simd/integer.h

../glm/glm/detail/func_matrix.inl
../geometric.hpp
../glm/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../glm/glm/detail/func_matrix_simd.inl

../glm/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../simd/matrix.h
../glm/glm/simd/matrix.h
cstring
-

../glm/glm/detail/func_packing.inl
../common.hpp
../glm/glm/common.hpp
type_half.hpp
../glm/glm/detail/type_half.hpp
../fwd.hpp
../glm/glm/fwd.hpp
func_packing_simd.inl
../glm/glm/detail/func_packing_simd.inl

../glm/glm/detail/func_packing_simd.inl

../glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../glm/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../glm/glm/detail/func_trigonometric_simd.inl

../glm/glm/detail/func_trigonometric_simd.inl

../glm/glm/detail/func_vector_relational.inl
compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp
func_vector_relational_simd.inl
../glm/glm/detail/func_vector_relational_simd.inl

../glm/glm/detail/func_vector_relational_simd.inl

../glm/glm/detail/qualifier.hpp
setup.hpp
../glm/glm/detail/setup.hpp

../glm/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../glm/glm/simd/platform.h

../glm/glm/detail/type_float.hpp
setup.hpp
../glm/glm/detail/setup.hpp

../glm/glm/detail/type_half.hpp
setup.hpp
../glm/glm/detail/setup.hpp
type_half.inl
../glm/glm/detail/type_half.inl

../glm/glm/detail/type_half.inl

../glm/glm/detail/type_int.hpp
setup.hpp
../glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../glm/glm/detail/type_mat.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp

../glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../glm/glm/detail/type_mat2x2.inl

../glm/glm/detail/type_mat2x2.inl
../matrix.hpp
../glm/glm/matrix.hpp

../glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../glm/glm/detail/type_mat2x3.inl

../glm/glm/detail/type_mat2x3.inl

../glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../glm/glm/detail/type_mat2x4.inl

../glm/glm/detail/type_mat2x4.inl

../glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../glm/glm/detail/type_mat3x2.inl

../glm/glm/detail/type_mat3x2.inl

../glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../glm/glm/detail/type_mat3x3.inl

../glm/glm/detail/type_mat3x3.inl
../matrix.hpp
../glm/glm/matrix.hpp

../glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../glm/glm/detail/type_mat3x4.inl

../glm/glm/detail/type_mat3x4.inl

../glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../glm/glm/detail/type_mat4x2.inl

../glm/glm/detail/type_mat4x2.inl

../glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../glm/glm/detail/type_mat4x3.inl

../glm/glm/detail/type_mat4x3.inl

../glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
../glm/glm/fwd.hpp
type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
type_mat.hpp
../glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../glm/glm/detail/type_mat4x4.inl

../glm/glm/detail/type_mat4x4.inl
../matrix.hpp
../glm/glm/matrix.hpp
type_mat4x4_simd.inl
../glm/glm/detail/type_mat4x4_simd.inl

../glm/glm/detail/type_mat4x4_simd.inl

../glm/glm/detail/type_vec.hpp
qualifier.hpp
../glm/glm/detail/qualifier.hpp
type_int.hpp
../glm/glm/detail/type_int.hpp
compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp

../glm/glm/detail/type_vec1.hpp

../glm/glm/detail/type_vec1.inl

../glm/glm/detail/type_vec2.hpp
type_vec.hpp
../glm/glm/detail/type_vec.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../glm/glm/detail/type_vec2.inl

../glm/glm/detail/type_vec2.inl

../glm/glm/detail/type_vec3.hpp
type_vec.hpp
../glm/glm/detail/type_vec.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../glm/glm/detail/type_vec3.inl

../glm/glm/detail/type_vec3.inl

../glm/glm/detail/type_vec4.hpp
type_vec.hpp
../glm/glm/detail/type_vec.hpp
_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../glm/glm/detail/type_vec4.inl

../glm/glm/detail/type_vec4.inl
type_vec4_simd.inl
../glm/glm/detail/type_vec4_simd.inl

../glm/glm/detail/type_vec4_simd.inl

../glm/glm/exponential.hpp
detail/type_vec1.hpp
../glm/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../glm/glm/detail/func_exponential.inl

../glm/glm/ext/vec1.hpp
../fwd.hpp
../glm/glm/fwd.hpp
../detail/type_vec.hpp
../glm/glm/detail/type_vec.hpp
../detail/_swizzle.hpp
../glm/glm/detail/_swizzle.hpp
../detail/_swizzle_func.hpp
../glm/glm/detail/_swizzle_func.hpp
cstddef
-
../detail/type_vec1.inl
../glm/glm/detail/type_vec1.inl

../glm/glm/fwd.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_int.hpp
../glm/glm/detail/type_int.hpp
detail/type_float.hpp
../glm/glm/detail/type_float.hpp
detail/type_vec.hpp
../glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
../glm/glm/detail/type_mat.hpp

../glm/glm/geometric.hpp
detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../glm/glm/detail/func_geometric.inl

../glm/glm/glm.hpp
detail/_fixes.hpp
../glm/glm/detail/_fixes.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../glm/glm/fwd.hpp
vec2.hpp
../glm/glm/vec2.hpp
vec3.hpp
../glm/glm/vec3.hpp
vec4.hpp
../glm/glm/vec4.hpp
mat2x2.hpp
../glm/glm/mat2x2.hpp
mat2x3.hpp
../glm/glm/mat2x3.hpp
mat2x4.hpp
../glm/glm/mat2x4.hpp
mat3x2.hpp
../glm/glm/mat3x2.hpp
mat3x3.hpp
../glm/glm/mat3x3.hpp
mat3x4.hpp
../glm/glm/mat3x4.hpp
mat4x2.hpp
../glm/glm/mat4x2.hpp
mat4x3.hpp
../glm/glm/mat4x3.hpp
mat4x4.hpp
../glm/glm/mat4x4.hpp
trigonometric.hpp
../glm/glm/trigonometric.hpp
exponential.hpp
../glm/glm/exponential.hpp
common.hpp
../glm/glm/common.hpp
packing.hpp
../glm/glm/packing.hpp
geometric.hpp
../glm/glm/geometric.hpp
matrix.hpp
../glm/glm/matrix.hpp
vector_relational.hpp
../glm/glm/vector_relational.hpp
integer.hpp
../glm/glm/integer.hpp

../glm/glm/gtc/constants.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp
constants.inl
../glm/glm/gtc/constants.inl

../glm/glm/gtc/constants.inl
limits
-

../glm/glm/gtc/epsilon.hpp
../detail/setup.hpp
../glm/glm/detail/setup.hpp
../detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
epsilon.inl
../glm/glm/gtc/epsilon.inl

../glm/glm/gtc/epsilon.inl
quaternion.hpp
../glm/glm/gtc/quaternion.hpp
../vector_relational.hpp
../glm/glm/vector_relational.hpp
../common.hpp
../glm/glm/common.hpp
../detail/type_vec.hpp
../glm/glm/detail/type_vec.hpp

../glm/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../glm/glm/mat4x4.hpp
../vec2.hpp
../glm/glm/vec2.hpp
../vec3.hpp
../glm/glm/vec3.hpp
../vec4.hpp
../glm/glm/vec4.hpp
../gtc/constants.hpp
../glm/glm/gtc/constants.hpp
matrix_transform.inl
../glm/glm/gtc/matrix_transform.inl

../glm/glm/gtc/matrix_transform.inl
../geometric.hpp
../glm/glm/geometric.hpp
../trigonometric.hpp
../glm/glm/trigonometric.hpp
../matrix.hpp
../glm/glm/matrix.hpp

../glm/glm/gtc/quaternion.hpp
../mat3x3.hpp
../glm/glm/mat3x3.hpp
../mat4x4.hpp
../glm/glm/mat4x4.hpp
../vec3.hpp
../glm/glm/vec3.hpp
../vec4.hpp
../glm/glm/vec4.hpp
../gtc/constants.hpp
../glm/glm/gtc/constants.hpp
quaternion.inl
../glm/glm/gtc/quaternion.inl

../glm/glm/gtc/quaternion.inl
../trigonometric.hpp
../glm/glm/trigonometric.hpp
../geometric.hpp
../glm/glm/geometric.hpp
../exponential.hpp
../glm/glm/exponential.hpp
../detail/compute_vector_relational.hpp
../glm/glm/detail/compute_vector_relational.hpp
epsilon.hpp
../glm/glm/gtc/epsilon.hpp
limits
-
quaternion_simd.inl
../glm/glm/gtc/quaternion_simd.inl

../glm/glm/gtc/quaternion_simd.inl

../glm/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../glm/glm/gtc/quaternion.hpp
../gtc/vec1.hpp
../glm/glm/gtc/vec1.hpp
../vec2.hpp
../glm/glm/vec2.hpp
../vec3.hpp
../glm/glm/vec3.hpp
../vec4.hpp
../glm/glm/vec4.hpp
../mat2x2.hpp
../glm/glm/mat2x2.hpp
../mat2x3.hpp
../glm/glm/mat2x3.hpp
../mat2x4.hpp
../glm/glm/mat2x4.hpp
../mat3x2.hpp
../glm/glm/mat3x2.hpp
../mat3x3.hpp
../glm/glm/mat3x3.hpp
../mat3x4.hpp
../glm/glm/mat3x4.hpp
../mat4x2.hpp
../glm/glm/mat4x2.hpp
../mat4x3.hpp
../glm/glm/mat4x3.hpp
../mat4x4.hpp
../glm/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../glm/glm/gtc/type_ptr.inl

../glm/glm/gtc/type_ptr.inl
cstring
-

../glm/glm/gtc/vec1.hpp
../ext/vec1.hpp
../glm/glm/ext/vec1.hpp
vec1.inl
../glm/glm/gtc/vec1.inl

../glm/glm/gtc/vec1.inl

../glm/glm/gtx/transform.hpp
../glm.hpp
../glm/glm/glm.hpp
../gtc/matrix_transform.hpp
../glm/glm/gtc/matrix_transform.hpp
transform.inl
../glm/glm/gtx/transform.inl

../glm/glm/gtx/transform.inl

../glm/glm/integer.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
common.hpp
../glm/glm/common.hpp
vector_relational.hpp
../glm/glm/vector_relational.hpp
detail/func_integer.inl
../glm/glm/detail/func_integer.inl

../glm/glm/mat2x2.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_mat2x2.hpp
../glm/glm/detail/type_mat2x2.hpp

../glm/glm/mat2x3.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_mat2x3.hpp
../glm/glm/detail/type_mat2x3.hpp

../glm/glm/mat2x4.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_mat2x4.hpp
../glm/glm/detail/type_mat2x4.hpp

../glm/glm/mat3x2.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_mat3x2.hpp
../glm/glm/detail/type_mat3x2.hpp

../glm/glm/mat3x3.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_mat3x3.hpp
../glm/glm/detail/type_mat3x3.hpp

../glm/glm/mat3x4.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_mat3x4.hpp
../glm/glm/detail/type_mat3x4.hpp

../glm/glm/mat4x2.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_mat4x2.hpp
../glm/glm/detail/type_mat4x2.hpp

../glm/glm/mat4x3.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_mat4x3.hpp
../glm/glm/detail/type_mat4x3.hpp

../glm/glm/mat4x4.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_mat4x4.hpp
../glm/glm/detail/type_mat4x4.hpp

../glm/glm/matrix.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_mat.hpp
../glm/glm/detail/type_mat.hpp
vec2.hpp
../glm/glm/vec2.hpp
vec3.hpp
../glm/glm/vec3.hpp
vec4.hpp
../glm/glm/vec4.hpp
mat2x2.hpp
../glm/glm/mat2x2.hpp
mat2x3.hpp
../glm/glm/mat2x3.hpp
mat2x4.hpp
../glm/glm/mat2x4.hpp
mat3x2.hpp
../glm/glm/mat3x2.hpp
mat3x3.hpp
../glm/glm/mat3x3.hpp
mat3x4.hpp
../glm/glm/mat3x4.hpp
mat4x2.hpp
../glm/glm/mat4x2.hpp
mat4x3.hpp
../glm/glm/mat4x3.hpp
mat4x4.hpp
../glm/glm/mat4x4.hpp
detail/func_matrix.inl
../glm/glm/detail/func_matrix.inl

../glm/glm/packing.hpp
detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp
detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp
detail/func_packing.inl
../glm/glm/detail/func_packing.inl

../glm/glm/simd/common.h
platform.h
../glm/glm/simd/platform.h

../glm/glm/simd/exponential.h
platform.h
../glm/glm/simd/platform.h

../glm/glm/simd/geometric.h
common.h
../glm/glm/simd/common.h

../glm/glm/simd/integer.h

../glm/glm/simd/matrix.h
geometric.h
../glm/glm/simd/geometric.h

../glm/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../glm/glm/trigonometric.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../glm/glm/detail/func_trigonometric.inl

../glm/glm/vec2.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_vec2.hpp
../glm/glm/detail/type_vec2.hpp

../glm/glm/vec3.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
ostream
-
detail/type_vec3.hpp
../glm/glm/detail/type_vec3.hpp

../glm/glm/vec4.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/type_vec4.hpp
../glm/glm/detail/type_vec4.hpp

../glm/glm/vector_relational.hpp
detail/qualifier.hpp
../glm/glm/detail/qualifier.hpp
detail/setup.hpp
../glm/glm/detail/setup.hpp
detail/func_vector_relational.inl
../glm/glm/detail/func_vector_relational.inl

../imgui/imconfig.h

../imgui/imgui.h
imconfig.h
../imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
../imgui/imgui_user.h

../imgui/imgui_impl_glfw.h

../imgui/imgui_impl_opengl3.h

../imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
../imgui/imstb_textedit.h

../imgui/imstb_textedit.h
string.h
-

../imguiAddons/imguitoolbar/imguitoolbar.h
imgui.h
-
webAsmPlay/Debug.h
-

../inc/webAsmPlay/Attributes.h
string
-
ostream
-
unordered_map
-
unordered_set
-
memory
-
webAsmPlay/Relation.h
-
webAsmPlay/Types.h
-

../inc/webAsmPlay/Camera.h
vector
-
glm/glm.hpp
-

../inc/webAsmPlay/Canvas.h
GL/glew.h
-
GL/gl3w.h
-
list
-
glm/vec2.hpp
-
glm/vec4.hpp
-
glm/mat4x4.hpp
-
Types.h
../inc/webAsmPlay/Types.h

../inc/webAsmPlay/ColorDistanceShader.h
glm/mat4x4.hpp
-
glm/vec4.hpp
-

../inc/webAsmPlay/Debug.h
iostream
-
sstream
-

../inc/webAsmPlay/FrameBuffer.h
GL/glew.h
-
GL/gl3w.h
-
glm/vec2.hpp
-

../inc/webAsmPlay/GUI.h
string
-

../inc/webAsmPlay/GeoClient.h
websocketpp/config/asio_no_tls_client.hpp
-
websocketpp/client.hpp
-
thread
-
string
-
functional
-
vector
-
unordered_map
-
glm/mat4x4.hpp
-
webAsmPlay/Types.h
-

../inc/webAsmPlay/GeoClientRequest.h
functional
-
webAsmPlay/Types.h
-

../inc/webAsmPlay/GeometryConverter.h
sstream
-
webAsmPlay/Types.h
-

../inc/webAsmPlay/GeosTestCanvas.h
memory
-
vector
-
webAsmPlay/Canvas.h
-

../inc/webAsmPlay/GeosUtil.h
vector
-
memory
-
initializer_list
-
geos/geom/Geometry.h
-

../inc/webAsmPlay/GridPlane.h
webAsmPlay/Renderable.h
-

../inc/webAsmPlay/ImguiInclude.h
imgui.h
-
imgui_impl_opengl3.h
-
imgui_impl_glfw.h
-
GL/glew.h
-
/Users/trailcode/emscripten/webAsmPlay/glfw-imgui-emscripten/GLFW/glfw3.h
-
emscripten/emscripten.h
-
emscripten/bind.h
-
GL/gl3w.h
-
GLFW/glfw3.h
-
imgui_internal.h
-

../inc/webAsmPlay/Relation.h

../inc/webAsmPlay/Renderable.h
vector
-
functional
-
glm/glm.hpp
-
glm/mat4x4.hpp
-
geos/geom/Geometry.h
-
webAsmPlay/Types.h
-

../inc/webAsmPlay/RenderableLineString.h
GL/glew.h
-
GL/gl3w.h
-
webAsmPlay/Renderable.h
-

../inc/webAsmPlay/RenderablePoint.h
webAsmPlay/Renderable.h
-

../inc/webAsmPlay/RenderablePolygon.h
GL/glew.h
-
GL/gl3w.h
-
vector
-
webAsmPlay/Renderable.h
-

../inc/webAsmPlay/Shader.h
GL/glew.h
-
GL/gl3w.h
-
string
-
vector
-
unordered_map
-
glm/vec4.hpp
-
glm/mat4x4.hpp
-
webAsmPlay/Types.h
-

../inc/webAsmPlay/SkyBox.h
GL/glew.h
-
GL/gl3w.h
-
vector
-
glm/mat4x4.hpp
-

../inc/webAsmPlay/Textures.h
GL/glew.h
-
GL/gl3w.h
-
vector
-
string
-

../inc/webAsmPlay/TrackBallInteractor.h
Camera.h
../inc/webAsmPlay/Camera.h
glm/gtc/quaternion.hpp
-

../inc/webAsmPlay/Types.h
tuple
-
vector
-
memory
-

../inc/webAsmPlay/Util.h
string
-
glm/vec2.hpp
-
glm/mat4x4.hpp
-
imgui.h
-

/Users/trailcode/emscripten/webAsmPlay/GLUTesselator/include/GLU/tessellate.h

/Users/trailcode/emscripten/webAsmPlay/SimpleJSON/src/JSON.cpp
JSONValue.h
/Users/trailcode/emscripten/webAsmPlay/SimpleJSON/src/JSONValue.h
JSON.h
/Users/trailcode/emscripten/webAsmPlay/SimpleJSON/src/JSON.h

/Users/trailcode/emscripten/webAsmPlay/SimpleJSON/src/JSONValue.cpp
stdio.h
-
string.h
-
stdlib.h
-
vector
-
string
-
sstream
-
iostream
-
math.h
-
JSON.h
/Users/trailcode/emscripten/webAsmPlay/SimpleJSON/src/JSON.h
JSONValue.h
/Users/trailcode/emscripten/webAsmPlay/SimpleJSON/src/JSONValue.h

/Users/trailcode/emscripten/webAsmPlay/glfw-imgui-emscripten/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

/Users/trailcode/emscripten/webAsmPlay/src/Canvas.cpp
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
geos/geom/Polygon.h
-
geos/geom/LineString.h
-
webAsmPlay/ImguiInclude.h
-
webAsmPlay/Debug.h
-
webAsmPlay/GeosUtil.h
-
webAsmPlay/FrameBuffer.h
-
webAsmPlay/TrackBallInteractor.h
-
webAsmPlay/RenderablePoint.h
-
webAsmPlay/SkyBox.h
-
webAsmPlay/Canvas.h
-

/Users/trailcode/emscripten/webAsmPlay/src/ColorDistanceShader.cpp
glm/gtc/type_ptr.hpp
-
webAsmPlay/Debug.h
-
webAsmPlay/Camera.h
-
webAsmPlay/Shader.h
-
webAsmPlay/ColorDistanceShader.h
-

/Users/trailcode/emscripten/webAsmPlay/src/GUI.cpp
cmath
-
memory
-
iostream
-
geos/geom/Coordinate.h
-
geos/geom/CoordinateSequenceFactory.h
-
geos/geom/CoordinateSequence.h
-
geos/geom/GeometryFactory.h
-
geos/geom/Polygon.h
-
geos/geom/LineString.h
-
geos/geom/Point.h
-
geos/simplify/TopologyPreservingSimplifier.h
-
geos/simplify/DouglasPeuckerSimplifier.h
-
../GLUTesselator/include/GLU/tessellate.h
/Users/trailcode/emscripten/webAsmPlay/GLUTesselator/include/GLU/tessellate.h
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
glm/gtc/matrix_transform.hpp
-
imguitoolbar.h
-
webAsmPlay/ImguiInclude.h
-
webAsmPlay/TrackBallInteractor.h
-
webAsmPlay/Camera.h
-
webAsmPlay/Attributes.h
-
webAsmPlay/Util.h
-
webAsmPlay/Debug.h
-
webAsmPlay/ColorDistanceShader.h
-
webAsmPlay/RenderablePolygon.h
-
webAsmPlay/FrameBuffer.h
-
webAsmPlay/Canvas.h
-
webAsmPlay/SkyBox.h
-
webAsmPlay/Textures.h
-
webAsmPlay/GridPlane.h
-
webAsmPlay/GeoClient.h
-
webAsmPlay/GeosTestCanvas.h
-
webAsmPlay/GeosUtil.h
-
webAsmPlay/GUI.h
-

/Users/trailcode/emscripten/webAsmPlay/src/GUI_Persistence.cpp
streambuf
-
fstream
-
locale
-
codecvt
-
JSON.h
-
webAsmPlay/Debug.h
-
webAsmPlay/ColorDistanceShader.h
-
webAsmPlay/GUI.h
-

/Users/trailcode/emscripten/webAsmPlay/src/GUI_Settings_Panel.cpp
webAsmPlay/ImguiInclude.h
-
webAsmPlay/GUI.h
-

/Users/trailcode/emscripten/webAsmPlay/src/GeoClient.cpp
utility
-
memory
-
glm/gtc/matrix_transform.hpp
-
geos/algorithm/distance/DistanceToPoint.h
-
geos/algorithm/distance/PointPairDistance.h
-
geos/geom/GeometryFactory.h
-
geos/geom/Polygon.h
-
geos/geom/LineString.h
-
geos/geom/Point.h
-
geos/io/WKTReader.h
-
geos/io/WKBReader.h
-
geos/index/quadtree/Quadtree.h
-
geoServer/GeoServerBase.h
-
webAsmPlay/ImguiInclude.h
-
webAsmPlay/Debug.h
-
webAsmPlay/Util.h
-
webAsmPlay/GeosUtil.h
-
webAsmPlay/Canvas.h
-
webAsmPlay/GeometryConverter.h
-
webAsmPlay/RenderablePolygon.h
-
webAsmPlay/RenderableLineString.h
-
webAsmPlay/Attributes.h
-
webAsmPlay/GeoClientRequest.h
-
webAsmPlay/GUI.h
-
webAsmPlay/GeoClient.h
-

/Users/trailcode/emscripten/webAsmPlay/src/GeosTestCanvas.cpp
glm/gtc/matrix_transform.hpp
-
geos/geom/Polygon.h
-
geos/geom/LineString.h
-
webAsmPlay/Debug.h
-
webAsmPlay/GeosUtil.h
-
webAsmPlay/RenderablePolygon.h
-
webAsmPlay/RenderableLineString.h
-
webAsmPlay/GeosTestCanvas.h
-

/Users/trailcode/emscripten/webAsmPlay/src/GeosTestPanel.cpp
webAsmPlay/ImguiInclude.h
-
webAsmPlay/GeosTestCanvas.h
-
webAsmPlay/Util.h
-
webAsmPlay/GUI.h
-

/Users/trailcode/emscripten/webAsmPlay/src/GridPlane.cpp
glm/gtx/transform.hpp
-
glm/gtc/type_ptr.hpp
-
webAsmPlay/Debug.h
-
webAsmPlay/Shader.h
-
webAsmPlay/GridPlane.h
-

/Users/trailcode/emscripten/webAsmPlay/src/InputEvents.cpp
glm/vec2.hpp
-
webAsmPlay/ImguiInclude.h
-
webAsmPlay/Canvas.h
-
webAsmPlay/GeosTestCanvas.h
-
webAsmPlay/GUI.h
-

/Users/trailcode/emscripten/webAsmPlay/src/RenderSettingsPanel.cpp
webAsmPlay/Debug.h
-
webAsmPlay/Util.h
-
webAsmPlay/ImguiInclude.h
-
webAsmPlay/GeosTestCanvas.h
-
webAsmPlay/Renderable.h
-
webAsmPlay/ColorDistanceShader.h
-
webAsmPlay/GUI.h
-

/Users/trailcode/emscripten/webAsmPlay/src/Renderable.cpp
geos/geom/Polygon.h
-
geos/geom/MultiPolygon.h
-
geos/geom/LineString.h
-
webAsmPlay/Debug.h
-
webAsmPlay/Canvas.h
-
webAsmPlay/Shader.h
-
webAsmPlay/RenderableLineString.h
-
webAsmPlay/RenderablePolygon.h
-
webAsmPlay/Renderable.h
-

/Users/trailcode/emscripten/webAsmPlay/src/RenderableCollection.cpp
webAsmPlay/Debug.h
-
webAsmPlay/RenderableLineString.h
-
webAsmPlay/RenderablePolygon.h
-
webAsmPlay/RenderiableCollection.h
-

/Users/trailcode/emscripten/webAsmPlay/src/RenderableLineString.cpp
glm/gtc/type_ptr.hpp
-
geos/geom/LineString.h
-
webAsmPlay/Debug.h
-
webAsmPlay/Shader.h
-
webAsmPlay/ColorDistanceShader.h
-
webAsmPlay/RenderableLineString.h
-

/Users/trailcode/emscripten/webAsmPlay/src/RenderablePoint.cpp
webAsmPlay/Debug.h
-
webAsmPlay/Shader.h
-
webAsmPlay/RenderablePoint.h
-

/Users/trailcode/emscripten/webAsmPlay/src/RenderablePolygon.cpp
glm/gtc/type_ptr.hpp
-
geos/geom/Polygon.h
-
geos/geom/MultiPolygon.h
-
geos/geom/LineString.h
-
../GLUTesselator/include/GLU/tessellate.h
/Users/trailcode/emscripten/webAsmPlay/GLUTesselator/include/GLU/tessellate.h
webAsmPlay/Debug.h
-
webAsmPlay/Shader.h
-
webAsmPlay/RenderablePolygon.h
-

/Users/trailcode/emscripten/webAsmPlay/src/Shader.cpp
glm/gtc/type_ptr.hpp
-
webAsmPlay/Debug.h
-
webAsmPlay/Shader.h
-

/Users/trailcode/emscripten/webAsmPlay/src/SkyBox.cpp
emscripten/emscripten.h
-
emscripten/bind.h
-
glm/gtx/transform.hpp
-
glm/gtc/type_ptr.hpp
-
webAsmPlay/Debug.h
-
webAsmPlay/Util.h
-
webAsmPlay/Shader.h
-
webAsmPlay/Textures.h
-
webAsmPlay/SkyBox.h
-

/Users/trailcode/emscripten/webAsmPlay/src/Util.cpp
webAsmPlay/Util.h
-

/Users/trailcode/emscripten/webAsmPlay/src/main.cpp
imgui.h
/Users/trailcode/emscripten/webAsmPlay/src/imgui.h
imgui_impl_glfw.h
/Users/trailcode/emscripten/webAsmPlay/src/imgui_impl_glfw.h
imgui_impl_opengl3.h
/Users/trailcode/emscripten/webAsmPlay/src/imgui_impl_opengl3.h
stdio.h
-
webAsmPlay/Debug.h
-
webAsmPlay/GUI.h
-
GL/gl3w.h
-
GLFW/glfw3.h
-

